api/service/echo/echo.proto

syntax = "proto3";

package api.service.echo;

import "google/api/annotations.proto";

option go_package = "github.com/bpalermo/conflicting-package-heights/api/service/echo";

message EchoRequest {
  string value = 1;
}

message EchoResponse {
  string value = 1;
}

service ApiGateway {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    // option type is http
    option (google.api.http) = {
      // this is url, for RESTfull/JSON api and method
      // this line means when a HTTP post request comes with "/v1/echo" call this rpc method over this service
      post: "/v1/echo"
      body: "*"
    };
  }
}



